<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title></title>
</head>
<body>
<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td valign="top" width="75%"> Win32fe is a tool for 32 and 64
bit Microsoft Windows Systems to allow the Microsoft and Intel
compilers to be used "naturally" from the <a
 href="http://www.cygwin.com/">Cygwin Linux-like environment for Windows</a>
using regular Unix make and shell commands. Win32fe is unsupported, we
will not assist anyone in its use or modification.<br>
      <br>
      <p align="center"><font size="5">COPYRIGHT NOTIFICATION</font> </p>
      <p align="center"><font size="4">(C) COPYRIGHT 1999-2010
Kristopher Buschelman<br>
      </font></p>
      <p>This program discloses material protectable under copyright
laws of the United States. Permission to copy and modify this software
and its documentation is hereby granted, provided that this notice is
retained thereon and on all copies or modifications. We make no
representations as to the suitability and operability of this software
for any purpose. It is provided "as is" without express or implied
warranty. Permission is hereby granted to use, reproduce, prepare
derivative works, and to redistribute to others, so long as this
original copyright notice is retained. We would appreciate, but do not
require, that any improvements to this software be sent to
win32fe-patches@mcs.anl.gov<br>
      </p>
      <br>
      <p><!--##end--> </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
